-- ftd.image-src just-light: https://sportshub.cbsistatic.com/i/2021/03/18/6eab5e5f-ca8c-42d1-862d-2df903b5309c/one-piece-wano-luffy-cosplay-1252700.jpg?width=1200

-- ftd.column:
background.solid: #EFDDFD
width.fixed.px: 690
;; align-content: center
height.fixed.px: 690
padding-horizontal.px: 30
padding-vertical.px: 20
;; height: fill-container
;; width: fill-container


-- ftd.row: 
spacing.fixed.px: 20
margin.px: 30


-- ftd.text: Home
link: /
style: bold, underline

-- ftd.text: Blog
link: /pages/blog
style: bold, underline

-- ftd.text: Contact
link: /pages/contact
style: bold, underline

-- ftd.text: Resume
link: /pages/resume
style: bold, underline

-- ftd.text: Talks
link: /pages/talks
style: bold, underline

-- ftd.text: About
link: /pages/about
style: bold, underline

-- ftd.text: Essays
link: /pages/essays
style: bold, underline

-- ftd.text: Documentation
link: /pages/documentation
style: bold, underline

-- end: ftd.row

-- ftd.row: 

-- ftd.column:
background.solid: #EFDDFD
width.fixed.px: 260
;; align-content: center
height.fixed.px: 590
padding-horizontal.px: 30
padding-vertical.px: 20
;; margin.px: 30

-- ftd.image:
src: $just-light
width.fixed.px: 200
height.fixed.px: 200

-- ftd.text: Contact
link: /pages/contact 
margin-vertical.px: 10   
style: bold, underline


-- end: ftd.column

-- ftd.column:
background.solid: #EFDDFD
width.fixed.px: 350
;; align-content: center
height.fixed.px: 590
padding-horizontal.px: 30
padding-vertical.px: 20
;; margin.px: 30

-- ftd.text: John Doe
role: $inherited.types.copy-large
border-bottom-width.px: 8
border-style: double
margin-bottom.px: 20

-- ftd.column:

-- ftd.text: \### Skills
role: $inherited.types.copy-regular
;; margin-bottom.px: 10
style: bold
;; color: 

-- ftd.text: - Go, Lua, Haskell, fastn
-- ftd.text: - Docker (deployment, development & more)
-- ftd.text: - Mashup of data
-- ftd.text: - Kubernetes

-- end: ftd.column

-- ftd.column:

-- ftd.text: \#### Highlighted Projects
role: $inherited.types.copy-regular
;; margin-bottom.px: 10
style: bold
;; color: 

-- ftd.text: - Portfolio
link: /
style: underline
-- ftd.text: - Social Media App
link: /
style: underline
-- ftd.text: - Game App
link: /
style: underline
-- ftd.text: - E-commerce App
link: /
style: underline

-- end: ftd.column


-- ftd.column:

-- ftd.text: \#### Quick Links
role: $inherited.types.copy-regular
;; margin-bottom.px: 1
;; padding-vertical.px: 2
style: bold
;; color: 

-- ftd.text: - Github
link: /
style: underline
-- ftd.text: - Discord
link: /
style: underline


-- end: ftd.column


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column